# temp

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SETUP.md  build.gradle  build.gradle.neoforge  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/autoshutdown/: AutoShutdown.java
src/main/java/com/autoshutdown/command/: AutoShutdownCommand.java
src/main/java/com/autoshutdown/config/: AutoShutdownConfig.java  ModMenuIntegration.java
src/main/java/com/autoshutdown/events/: PlayerEventHandler.java
src/main/java/com/misaka10843/muiltplayerautoshutdown/: AutoShutdown.java  Muiltplayerautoshutdown.java
src/main/java/com/misaka10843/muiltplayerautoshutdown/command/: AutoShutdownCommand.java
src/main/java/com/misaka10843/muiltplayerautoshutdown/config/: AutoShutdownConfig.java
src/main/java/com/misaka10843/muiltplayerautoshutdown/events/: PlayerEventHandler.java
src/main/resources/: autoshutdown-common.toml
src/main/resources/assets/autoshutdown/: icon.png.placeholder
src/test/java/com/autoshutdown/: AutoShutdownTest.java
