plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.autoshutdown'
archivesBaseName = 'autoshutdown'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.80'
    implementation 'com.mojang:brigadier:1.0.18'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "autoshutdown",
            "Specification-Vendor": "AutoShutdown",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "AutoShutdown",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}