# Example NeoForge build.gradle for AutoShutdown Mod
# Use this as a reference for setting up your NeoForge development environment

plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.80'
    id 'eclipse'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.autoshutdown'
archivesBaseName = 'autoshutdown'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// NeoForge configuration
neoForge {
    version = '21.1.80'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                autoshutdown {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                autoshutdown {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "autoshutdown",
            "Specification-Vendor": "AutoShutdown",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "AutoShutdown",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}